/*
 Use this file to override Bulma variables. Do not include any CSS rules in here because it will be duplicated
 */

$primary: #ff7644
$reddit: #ff7644
$whitesmoke: #f5f5f5
$bulmaDarkGrayText: #4a4a4a
